{
    "name": "not-path",
    "version": "1.0.1",
    "description": "not-* family module for object properties access",
    "main": "index.js",
    "scripts": {
        "pretest": "npm run lint",
        "test": "./node_modules/.bin/mocha --reporter spec",
        "lint": "./node_modules/.bin/eslint ./src/**/**",
        "docs": "./node_modules/.bin/jsdoc -c jsdoc.json",
        "cover": "istanbul cover _mocha $(find ./test -name \"*.js\" -not -path \"./node_modules/*\")"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/interrupter/not-path.git"
    },
    "keywords": [
        "not-framework",
        "not-node",
        "not-path"
    ],
    "author": "interrupter <alex.repin@mail.ru> (http://github.com/interrupter)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/interrupter/not-path/issues"
    },
    "homepage": "https://github.com/interrupter/not-path#readme",
    "devDependencies": {
        "chai": "*",
        "eslint": "*",
        "ink-docstrap": "^1.3.2",
        "istanbul": "*",
        "jsdoc": "^3.6.6",
        "mocha": "*"
    }
}
